<!DOCTYPE html>
<html>

<head>
    <META charset="UTF-8" />
    <title>
        Is TikTok Banned?
    </title>
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
</head>

<body>
    <div id="map"></div>
    <footer>
        {footer text here}
    </footer>
</body>
<script type="text/javascript" src="us-states.js"></script>
<script type="text/javascript" src="script.js"></script>
</html>


